<!DOCTYPE html> 
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school chat</title>
    <link rel="icon" href="../fixed/logo.png">
    <link rel="stylesheet" href="chat.css">
    
    <link rel="stylesheet" href="../fixed/nav.css">
    <link rel="stylesheet" href="../fixed/footer.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <p class="logo">თანამედროვე განათლება — ერთი ნაბიჯით წინ!</p>
        <nav>
            <a href="../main/main.html" >home</a>
            <a href="../biblioteka/biblioteka.html">Library</a>
            <a href="../chat/chat.html"  style="color: rgb(156, 156, 156);">Chat</a>
            <a href="../online journal/journal.html">Journal</a>
            
        </nav>
    </header>

    <main>
        <div class="chat-content">
            <div class="search">
                <p>ჩატი</p>
                <div>
                    <input type="search" placeholder="ძიება">
                    <i class="fas fa-search" ></i> 
                </div>
            </div>

            <div class="message">
                <p>თქვენ არ გაქვთ არც ერთი შეტყობინება</p>
            </div>
        </div>
    </main>

    <footer>
        <a href="https://www.tbceducation.ge" target="_blank"><img src="../fixed/tbc bank.png" alt="tbs"></a>
        <div class="footer-container">
            <p>&copy; 2025. ყველა უფლება დაცულია.</p>
            <nav>
                <ul>
                    <li><a href="#privacy">კონფიდენციალურობა</a></li>
                    <li><a href="#terms">პირობები</a></li>
                    <li><a href="../about/about.html" target="_blank">ჩვენს შესახებ</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
