body {
    background: url(../fixed/login.jpg);
    height: 100%;
    display: flex; 
    flex-direction:column;
    min-height: 100vh;
}

main {
    margin-top: 140px;
    display: flex;
    justify-content: space-around;
    
}

.chat-content {
    background: url(../fixed/chat\ cover.jpg);
    justify-content: center;
    display: flex;
    height: 700px;
    width: 70%;
    padding: 20px 30px 20px 20px;
    background-color: #e2e2e7;
    border: 2px solid #a1a4b3;
    border-radius: 20px;
}



.search {
    width: 293px;
    padding: 28px 14px;
    border-radius: 16px;
    background-color: #fbfbfc;
    border: 1px solid #cfd2e3;
}

.search p {
    font-size: 20px;
    margin-left: 30px;
    font-weight: 700;
}

.search div {
    margin-left: 10px;
    max-width: 245px;
    width: 100%;
    height: 55px;
    margin-top: 20px;
    border: 1px solid #cfd2e3;
    border-radius: 14px;
    position: relative;
    font-size: 12px;
}

.search div:hover {
    height: 65px;
    transition: 1s;
}

.search div input {
    width: 100%;
    height: 100%;
    text-align: left;
    border-radius: 16px;
    border: none;
    padding-left: 10px;
}

.search div i {
    width: 22px;
    height: 22px;
    position: absolute;
    right: 15px;
    top: 18px;
    fill: #b3b7cf;
    cursor: pointer;
}

.search div i:hover{
    transition: 1s;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #b3b7cf;
    
}

.message {
    width: 500px;
    margin-left: 40px;
    padding: 28px 14px;
    border-radius: 16px;
    background-color: #fbfbfc;
    border: 1px solid #cfd2e3;
}

.message p {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 600;
}




/* Responsive */
@media (max-width: 900px) {
   

    .chat-content {
        flex-direction: column;
        height: auto;
    }

    .search {
        width: 100%;
        margin-bottom: 20px;
    }

    .message {
        width: 100%;
        margin-left: 0;
    }

    
}

@media (max-width: 600px) {
    .search p {
        font-size: 18px;
        text-align: center;
        margin-left: 0;
    }

    

    

    
}

@media (max-width: 480px) {
    .search div input {
        font-size: 14px;
        padding-left: 8px;
    }

}   
