!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჟურნალი</title>
    <link rel="icon" href="../fixed/logo.png">
    <link rel="stylesheet" href="../fixed/nav.css">
    <link rel="stylesheet" href="../fixed/footer.css">
    <link rel="stylesheet" href="journal.css">
    
        
</head>
<body>
    <header>
        <p class="logo">თანამედროვე განათლება — ერთი ნაბიჯით წინ!</p>
        <nav>
            <a href="../main/main.html">home</a>
            <a href="../biblioteka/biblioteka.html">Library</a>
            <a href="../chat/chat.html">Chat</a>
            <a href="#" style="color: rgb(156, 156, 156);">Journal</a>
            
        </nav>
    </header>


    <main>
        <div class="container">
            
            <div class="card orange">
                <div class="card-header">ქართული ენა და ლიტერატურა</div>
                <div class="card-body">მასწავლებელი: <span>სახელი გვარი</span></div>
                <div class="card-footer">
                    <div class="stats">
                        <div>საშუალო ქულა:</div>
                        <div class="grade">9.1</div>
                    </div>
                    
                </div>
            </div>
    
    
            <div class="card green">
                <div class="card-header">ბიოლოგია</div>
                <div class="card-body">მასწავლებელი: <span>სახელი გვარი</span></div>
                <div class="card-footer">
                    <div class="stats">
                        <div>საშუალო ქულა:</div>
                        <div class="grade">8.3</div>
                    </div>
                   
                </div>
            </div>
    
    
            <div class="card orange">
                <div class="card-header">გეოგრაფია</div>
                <div class="card-body">მასწავლებელი: <span>სახელი გვარი</span></div>
                <div class="card-footer">
                    <div class="stats">
                        <div>საშუალო ქულა:</div>
                        <div class="grade">8.9</div>
                    </div>
                   
                </div>
            </div>
    
    
            <div class="card green">
                <div class="card-header">ისტორია</div>
                <div class="card-body">მასწავლებელი: <span>სახელი გვარი</span></div>
                <div class="card-footer">
                    <div class="stats">
                        <div>საშუალო ქულა:</div>
                        <div class="grade">8.8</div>
                    </div>
                   
                </div>
            </div>
    
    
    
            <div class="card blue">
                <div class="card-header">მათემატიკა</div>
                <div class="card-body">მასწავლებელი: <span>სახელი გვარი</span></div>
                <div class="card-footer">
                    <div class="stats">
                        <div>საშუალო ქულა:</div>
                        <div class="grade">9.2</div>
                    </div>
                    
                </div>
            </div>
    
    
            <div class="card yellow">
                <div class="card-header">ინგლისური ენა</div>
                <div class="card-body">მასწავლებელი: <span>სახელი გვარი</span></div>
                <div class="card-footer">
                    <div class="stats">
                        <div>საშუალო ქულა:</div>
                        <div class="grade">9.0</div>
                    </div>
                    
                </div>
            </div>
    
    
    
            <div class="card orange">
                <div class="card-header">სპორტი</div>
                <div class="card-body">მასწავლებელი: <span>სახელი გვარი</span></div>
                <div class="card-footer">
                    <div class="stats">
                        <div>საშუალო ქულა:</div>
                        <div class="grade">ჩაეთვალა</div>
                    </div>
                    
                </div>
            </div>
    
            <div class="card yellow">
                <div class="card-header">ფიზიკა</div>
                <div class="card-body">მასწავლებელი: <span>სახელი გვარი</span></div>
                <div class="card-footer">
                    <div class="stats">
                        <div>საშუალო ქულა:</div>
                        <div class="grade">8.2</div>
                    </div>
                    
                </div>
            </div>
    
            <div class="card blue">
                <div class="card-header">ქიმია</div>
                <div class="card-body">მასწავლებელი: <span>სახელი გვარი</span></div>
                <div class="card-footer">
                    <div class="stats">
                        <div>საშუალო ქულა:</div>
                        <div class="grade">7.9</div>
                    </div>
                    
                </div>
            </div>
    
    
        </div>
        
    </main>




    <footer>
        <a href="https://www.tbceducation.ge" target="_blank"><img src="../fixed/tbc bank.png" alt="tbs"></a>
        <div class="footer-container">
            <p>&copy; 2025. ყველა უფლება დაცულია.</p>
            <nav>
                <ul>
                    <li><a href="#privacy">კონფიდენციალურობა</a></li>
                    <li><a href="#terms">პირობები</a></li>
                    <li><a href="../about/about.html" target="_blank">ჩვენს შესახებ</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    
</body>
</html>