<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="icon" href="../fixed/download.png">
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <main>
        <div class="container">
            <h1 class="form-title">Registration</h1> 
            <form>
                <div class="main-user-info">
                    <div class="user-input-box">
                        <label for="fullname">full name</label>
                        <input type="text"
                        id="fullname" name="fullname"  placeholder="enter full name">
                        
                    </div>

                    <div class="user-input-box">
                        <label for="username">user name</label>
                        <input type="text"
                        id="username" name="username"  placeholder="enter username">
                        
                    </div>



                    <div class="user-input-box">
                        <label for="email">Email</label>
                        <input type="text"
                        id="email" name="email"  placeholder="enter Email">
                        
                    </div>


                    <div class="user-input-box">
                        <label for="phonenumber">phone number</label>
                        <input type="text"
                        id="phonenumber" name="phonenumber"  placeholder="enter phone number">
                        
                    </div>


                    <div class="user-input-box">
                        <label for="password">password</label>
                        <input type="password"
                        id="password" name="password"  placeholder="enter password">
                        
                    </div>

                    <div class="user-input-box">
                        <label for="yourschool"> your school </label>
                        <input type="yourschool"
                        id="yourschool" name="yourschool"  placeholder="enter your school name">
                        
                    </div>

                </div>


                <div class="gender">
                    <span class="gender-title">gender</span>
                    <div class="gender-category">
                        <input type="radio" name="gender" id="male">
                        <label for="male">Male</label>
                    
                        <input type="radio" name="gender" id="female">
                        <label for="female">Female</label>

                        <input type="radio" name="gender" id="other">
                        <label for="other">other</label>



                    </div>
            
                </div>

                <div class="form-submit-btn">

                    <a href="../main/main.html">registration</a>
                </div>

            </form>
        </div>
    </main>
</body>
</html>