




header {
    
    position: fixed;
    top: 0;
    
    left: 0;
    width: 100%;
    padding: 20px 80px;
    background: rgba(38, 38, 38, 0.853);  
    

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    z-index: 10;
}


.logo {
    font-size: 18px;
    color: #fff;
   
    font-weight: 600;
}
nav a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}


nav a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

nav a:hover::before {
    width: 100%;
}
@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .logo {
        margin-bottom: 10px;
        font-size: 14px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    nav a {
        font-size: 14px;
    }
}
