<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="icon" href="../fixed/download.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <form action="">
 
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>

            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox" style="color: black;">Remember me</label>
                <a href="#">forgot password?</a>
            </div>  
            <button type="submit" class="btn"><a href="../main/main.html">Login</a></button>

            <div class="register-link">
                <p>Don't have an account? <a href="../register/register.html">Register</a>  </p>
            </div>


        </form>
    </div>
</body>
</html>
