* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url(../fixed/login.jpg);
    font-family: Arial, sans-serif;
}

main {
    flex: 1; 
    padding-top: 10%;
}

.form-container {
    padding-top: 120px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-container input[type="text"], 
.form-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #218838;
}

/* footer */


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../fixed/footer.png);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-radius: 20px;
}

footer a {
    padding-bottom: 16px;
}

footer img {
    width: 150px;
    border-radius: 10px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer p {
    margin: 10px 0 0;
    font-size: 18px;
}

footer nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer nav ul li a {
    color: #c2c7dfc9;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

footer nav ul li a:hover {
    color: #1e90ff;
}

/* footer media */


@media (max-width: 768px) {
    .form-container {
        margin-top: 100px;
    }

    footer img {
        width: 120px;
    }

   

    footer nav ul {
        flex-direction: column;
        gap: 10px;
    }

    footer nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .form-container {
        margin-top: 100px;
    }


    footer img {
        width: 100px;
    }

    footer p {
        font-size: 14px;
    }

    footer nav ul li a {
        font-size: 14px;
    }
}