<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="icon" href="../fixed/logo.png">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="../fixed/footer.css">
    
</head>
<body>
    <header>
        <div class="container card  description">
            <h1>ONLINE SCHOOL</h1>
            <p>
                ჩვენი საიტი წარმოადგენს ზოგად საგანმანათლებლო რესურსს, 
                რომელიც მიზნად ისახავს მოსწავლეებისთვის,
                 მასწავლებლებისთვის და მშობლებისთვის სასარგებლო 
                 და ამავე დროს ხელმისაწვდომი ინფორმაციის მიწოდებას.
        </div>
    </header>



    <main>
        
        <section class="container">
            <h2 class="section-title">ჩვენი მთავარი პრინციპები</h2>
            <div class="cards">
                <div class="card">
                    <h3>1. თანამედროვე ხარისხი</h3>
                    <p>განათლების ხელშეწყობა და თანამედროვე ტექნოლოგიების გამოყენებით სწავლის პროცესის გამარტივება.</p>
                </div>
                <div class="card">
                    <h3>2. მარტივი კომუნიკაცია</h3>
                    <p>
                        მოსწავლეებისთვის სასწავლო მასალების მიწოდება ერთიან სივრცეში.
                    </p>
                </div>
                <div class="card">
                    <h3>3. ინფორმირება</h3>
                    <p>
                        მასწავლებლებისა და მშობლების ინფორმირება განათლების სისტემის სიახლეების შესახებ.
                    </p>
                </div>
            </div>



            <h2 class="section-title">ჩვენი საიტი გთავაზობთ</h2>
            <div class="cards">
                <div class="card">
                    <h3>1. სასწავლო რესურსებსა და ბიბლიოთკებს.</h3>
                
                </div>
                <div class="card">
                    <h3>2. სხვადასხვა სასწავლო ინსტრუმენტებს, რომლებიც ხელს უწყობს ცოდნის გაღრმავებას.</h3>
                    
                </div>
                <div class="card">
                    <h3>3. სიახლეებს და განახლებებს განათლების სფეროში.</h3>
                
                </div>
            </div>
            <h2 class="card  description">ჩვენ ვცდილობთ, შევქმნათ პლატფორმა, რომელიც იქნება ინტუიციურად გასაგები, 
                პრაქტიკული და გამოყენებისთვის მარტივი,
                რათა თითოეულმა მომხმარებელმა მიიღოს სასურველი ინფორმაცია სწრაფად და ეფექტურად</h2>
        


        </section>



    </main>



    <footer>
        <button> <a href="../main/main.html">მთავარ გვერძე დაბრუნება</a></button>
        <a href="https://www.tbceducation.ge" target="_blank"><img src="../fixed/tbc bank.png" alt="tbs"></a>
        <div class="footer-container">
            <p>&copy; 2025. ყველა უფლება დაცულია.</p>
            <nav>
                <ul>
                    <li><a href="#privacy">კონფიდენციალურობა</a></li>
                    <li><a href="#terms">პირობები</a></li>
                    <li><a href="../about/about.html" target="_blank" >ჩვენს შესახებ</a></li>
                </ul>
            </nav>
        </div>
    </footer>











</body>
</html>
